# chatapi

./: .gitignore  Makefile  README.md
chatapi/: build.gradle  index.html
chatapi/src/main/java/sk/avo/chatapi/: App.java  ChatController.java  ChatapiApplication.java  Main.java
chatapi/src/main/java/sk/avo/chatapi/application/: ApplicationService.java
chatapi/src/main/java/sk/avo/chatapi/application/dto/: ChatAndLastMessageTimestamp.java  TokenPair.java
chatapi/src/main/java/sk/avo/chatapi/application/exceptions/: BaseApplicationException.java  SubscriptionPathNotFoundException.java
chatapi/src/main/java/sk/avo/chatapi/application/impl/: ChatServiceImpl.java  JwtTokenServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
chatapi/src/main/java/sk/avo/chatapi/config/: Application.java  LoggingConfig.java  OpenApi30Config.java  Postgres.java  RoomServiceConfig.java  Security.java  SecurityConfig.java  WebSocketConfig.java
chatapi/src/main/java/sk/avo/chatapi/domain/chat/: ChatService.java  IChatRepo.java
chatapi/src/main/java/sk/avo/chatapi/domain/repository/: ChatRepo.java  MessageRepo.java  UserRepo.java  VerifyEmailRepo.java
chatapi/src/main/java/sk/avo/chatapi/domain/security/: JwtTokenService.java
chatapi/src/main/java/sk/avo/chatapi/domain/service/: ChatService.java  FileStorageService.java  JwtTokenService.java  RoomService.java  UserService.java
chatapi/src/main/java/sk/avo/chatapi/domain/shared/: BaseId.java  Tuple.java
chatapi/src/main/java/sk/avo/chatapi/domain/user/: IUserRepo.java  (+2 more)
chatapi/src/main/java/sk/avo/chatapi/security/: JwtRequestFilter.java
chatapi/src/main/resources/: application.properties
chatapi/src/test/java/sk/avo/chatapi/: ChatapiApplicationTests.java
(+114 files in other folders)
