spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${CHATAPI_DB_URL}
spring.datasource.username=${CHATAPI_DB_USERNAME}
spring.datasource.password=${CHATAPI_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

jwt.secret=${JWT_SECRET}