spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${CHATAPI_DB_URL}
spring.datasource.username=${CHATAPI_DB_USERNAME}
spring.datasource.password=${CHATAPI_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.physical_naming_strateg=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.ddl-auto=create


spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

jwt.secret=${JWT_SECRET}
jwt.validity.access-token=35m
jwt.validity.refresh-token=30d

api-version=v1
module-name=docs

#logging.level.root=DEBUG